<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ralph Cesar R. Balderas - Web Developer in Cebu City, Philippines</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" type="text/css">
	
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container-fluid" id="fullpage">
      <div class="section" id="section1">
  	  <div class="outer-container" id="navMenu">
        <nav class="navbar">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">{ WEB DEV }</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-right">
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav" id="myMenu">
                      <li><a class="active" href="#home">HOME</a></li>
                      <li><a href="#about">ABOUT</a></li>
                      <li><a href="#works">WORKS</a></li>
                      <li><a href="#contact">CONTACT</a></li>
                  </ul>
                </div>
              </div>
          </div>
  	   </nav>
  	  </div>

      <div class="container-fluid">
          <div class="jumbotron">
            <div class="container">
            <img class="img-responsive wow bounce" src="images/ralphbalderas.png" alt="Ralph Cesar R. Balderas">
            <h1 class="wow tada hidden">Ralph Cesar R. Balderas</h1>
            <h2 class="wow tada">HTML.CSS.JAVASCRIPT</h2>
          </div>
        </div>
      </div>
      </div>

      <div class="container-fluid section">
        <div class="row content">
          <div class="container">
            <div class="col-lg-12">
              <p class="wow bounceInLeft">My name is <strong>Ralph Cesar R. Balderas</strong> - born and raised in the Tacloban City - PH, and presently a freelance <u>web developer</u>.</p>
              <p class="wow bounceInRight">In my spare time I have fun with gadgets, <u>open source </u>, dogs, music, and video games. Feel free to contact me for a chat. Thanks!&#9787;</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid section">
        <div class="row gallery">
          <div class="container">
            <div class="col-lg-12">
              <ul>
                <li class="first wow bounceInLeft"><a href="https://www.relishgourmet.com.au" target="_blank"><img src="images/gal1-h.png" alt="gallery"></a></li>
                <li class="second wow bounceInRight"><a href="https://anodesaus.com.au" target="_blank"><img src="images/gal2-h.png" alt="gallery"></a></li>
                <li class="third wow bounceInUp"><a href="https://www.straightedge.net.au" target="_blank"><img src="images/gal3-h.png" alt="gallery"></a></li>
                <span class="downer"></span>
                <li class="fourth wow bounceInDown"><a href="https://www.electricalsystems.com.au" target="_blank"><img src="images/gal4-h.png" alt="gallery"></a></li>
                <li class="fifth wow bounceInLeft"><a href="https://www.novimex.com.au" target="_blank"><img src="images/gal5-h.png" alt="gallery"></a></li>
                <li class="sixth wow bounceInRight"><a href="http://www.cassarigroup.com.au" target="_blank"><img src="images/gal6-h.png" alt="gallery"></a></li>
                <li class="seventh wow bounceInUp"><a href="https://www.watercon.net.au" target="_blank"><img src="images/gal7-h.png" alt="gallery"></a></li>
                <li class="eighth wow bounceInDown"><a href="https://www.ibiswater.com.au" target="_blank"><img src="images/gal8-h.png" alt="gallery"></a></li>
                <li class="ninth wow bounceInLeft"><a href="https://www.flocontrol.com.au" target="_blank"><img src="images/gal9-h.png" alt="gallery"></a></li>
                <li class="tenth wow bounceInRight"><a href="http://www.keysdental.com.au" target="_blank"><img src="images/gal10-h.png" alt="gallery"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid section">
        <div class="footer">
            <a class="emailer wow tada" href="mailto:rcrbalderas@gmail.com">rcrbalderas@gmail.com</a>
            <p>
              <a class="wow bounceInDown" href="https://www.facebook.com/jboy.czar" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
              <a class="wow bounceInLeft" href="https://twitter.com/flangerboy21" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
              <a class="wow bounceInRight" href="https://www.linkedin.com/in/RalphBalderas" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
            </p>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/vendor.js"></script>
    
    <script src="scripts/plugins.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>
</html>